body {
    background: #D9D9D9;
    background-size: cover;
    color: #0D0D0D;
}

.signin-box {
    max-width: 700px;
    float: none;
    margin: 150px auto;
}

.signup-left {
    padding: 30px;
}

.signup-right {
    padding: 30px;
}

.form-control {
    border: 1px solid #ff725e;
    background: transparent !important;
}

.form-control:hover {
    border: 1px solid #881404;
    background: transparent !important;
}

.btn {
    background: #0D0D0D;
    color: #ff725e;

}

.btn:hover {
    background: #ff725e;
    color: #0D0D0D;
}

form p a {
    text-decoration: none;
    color: #ff725e;
    
}

form p a:hover {
    text-decoration: none;
    color: rgb(44, 1, 1);
    
}

.banner .login_div {
	width: 50%;
	float: left;
}

.banner .login_div form {
	margin-top: 40px;
}

.banner .login_div form h2 {
	color: #BF8D7A;
	margin-bottom: 20px;
    font-family: 'Noto Serif', serif;
}

.banner .login_div form input {
	width: 60%;
	color: #BF8D7A;
	border: 1px solid #BF8D7A;
	margin: 10px auto;
	letter-spacing: 1.3px;
    
}

.banner .login_div form button {
	display: block;
	background: #006384;
	margin-left: 20%;
}

button #submit_comment {
	background-color: #401520;
	color: #fff;
}